server.port = 9000
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring h2 in-memory database enabled
spring.datasource.platform=h2
spring.datasource.continueOnError=false
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.data=classpath:/db-init/configuration/configuration-h2.sql
spring.jpa.properties.hibernate.show_sql=true
